.mainbody{
  padding: 20px;
  background-color: #000000;;
  height: 89.3vh;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}
.mainbody::-webkit-scrollbar{
  display: none;
}
.subbody{
  width: 100%;
  height: 40vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;

}
.malayalam_song{
  padding-left: 30px;
  color: white;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.malayalam_swiper{
  padding: 30px;
  background-color: rgb(0, 0, 0);
  width: 165vh;
  padding-left: 90px;
}


.swiper {
  width: 130vh;
  height: 200px;
  
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swipermain{
  width: 100%;
  height: 100%;
 position: relative;
 overflow: hidden;
 cursor: pointer;

}
.swipermain:hover{
  transform: scale(1.1);
  transition: 2s;
}

 
.cardbody{
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;

  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(17px);
  transition: 1s;
}

.swipermain:hover .cardbody{
  right: 0;
}
.card-title{
  font-size: 10px;
  color: rgb(255, 4, 4);
  font-size: 12px;
  padding-top: 10px;
}
.card-sub-title{
  color: rgb(255, 47, 47);
  font-size: 12px;
  font-weight: 600;
  padding-top: 18px;
}
.card-info{
  color: white;
  font-size: 10px;
  padding: 20px;

}
.playbutton{
  color: rgb(0, 255, 0);
  cursor: pointer;
}


@media (max-width: 491px){
  .malayalam_song{
   
   padding-left: 0px;
  }
  .malayalam_swiper{
       width: 0px;
       padding-left: 0px;
  }
}